import returnKeyword
# 임포트 경로 변경 필요

input_args = [['남성상의', '이름', '브랜드', '가격', '상태', '색상', '거래방식', '착용횟수', '사이즈'],
     ['디키즈 기모 후드티 사이즈 90', 8000,'정가 1만 택포 8천 입니다'],
     ['다운코트 패딩 썰 다운코트 NEEDLES STAND COLLAR DOWN SUR COAT OLIVE (비즈빔 캐피탈 오라리 마카웨어 캡틴선샤인 마가렛호웰', 550000,'600,000 -> 550,000 가격인하 L 사이즈로 국내 105 정도 됩니다 (맨 마지막 모델 L 착용 180/70) 집 근처 편의점 왔다갔다 할 때 서너번 정말 잠깐만 입었습니다 (상태 최고 9/10) 옷걸이에 안걸고 뉘여서 안전하게 보관중 입니다 새상품 입니다 바로 입금시에만 택배비 제가 부담 합니다 안심번호로 구매문자 부탁드립니다 답장 느릴 수 있어요'],
     ['폴로 복싱 바시티 s사이즈 11만(빔즈 오라리 캡틴선샤인 퍼플라벨 엔지니어드 가먼츠 드레익스 폴로 럭비 rrl', 110000,'폴로 복싱자시티 정발 저렴하게 판매합니다 가격11 에누리 답변안함'],
     ['스톤아일랜드 19FW후드티블랙', 320000,'19FW스톤아일랜드 정품 후드티 입니다 미착용 새제품입니다 L사이즈 입니다 충북청주 직거래가능합니다 그외 택배가능합니다 배송비포함입니다 절충사절 ~'], 
     ['새제품 오리지널 바라쿠타 G-9 클래식 블루종 모직 자켓', 190000, '신중 구매바랍니다ㅇ1ㅇ.8771.309삼 꼭 구입하실분만 문자부탁드립니다.네고X 새제품 오리지날 바라쿠타 G-9 클래식 블루종 모직 자켓 일본판으로 명품답게 따뜻한 모직과 화려한 체크 안감이 돋보이는 퀄리티 높은 자켓입니다.95-100사이즈 택포19만원']]

return_list = returnKeyword.main(input_args)

for r in return_list:
        print(r)
